<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="me.tahnok.wesclock.SetAlarmActivity">
    <item
        android:id="@+id/test_alarm"
        android:orderInCategory="100"
        android:title="@string/test_alarm"
        android:showAsAction="never"/>
    <item
        android:id="@+id/test_service"
        android:orderInCategory="100"
        android:title="@string/test_service"
        android:showAsAction="never"/>
    <item
        android:id="@+id/test_turn_on"
        android:orderInCategory="100"
        android:title="@string/test_turning_light_on"
        android:showAsAction="never"/>
    <item
        android:id="@+id/test_turn_off"
        android:orderInCategory="100"
        android:title="@string/test_turning_light_off"
        android:showAsAction="never"/>
</menu>
