<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="me.tahnok.wesclock.SetAlarmActivity">
    <item
        android:id="@+id/test_alarm"
        android:orderInCategory="100"
        android:title="Test alarm"
        app:showAsAction="never"/>
    <item
        android:id="@+id/test_service"
        android:orderInCategory="100"
        android:title="Test service"
        app:showAsAction="never"/>
</menu>
