<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ip_address_row"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/ip_address"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/ip_address"
            tools:text="192.168.1.1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/port_row"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/port"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/port"
            tools:text="80"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/source_code"
        android:text="@string/source_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>